<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="btn.css">
    <link rel="stylesheet" href="body.css">
    <title>Three Sections</title>
    <style>
.map {
    padding-top: 3%;
    padding-bottom: 3%;
    height: 350px;
    display: flex;
    align-items: center; 
    justify-content: center; 
}
        .infomation h1,
        .infomation h2,
        .infomation h3 {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .infomation {

            text-align: left;
        }

        .info {
            width: 100%;
            background-color: #f6d258;
            display: flex;
            text-align: left;
            padding-top: 5%;
            padding-bottom: 5%;
            align-items: center;
            justify-content: center;
        }



        .go_on h3 {
            color: #ffffff;
        }

        .go_on {
            margin-top: 5%;
            width: 80%;
            background-color: black;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 25px 25px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .go_inn {
            width: 80%;
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(0, 0, 0);
            border-radius: 0 0 25px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .horizontal-scroll {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            margin: 20px 0;
            width: 350px;
            height: 20%;
        }

        .data-item {
            flex: 0 0 auto;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .data-item img {
            width: 80%;
            height: 65%;
            object-fit: cover;
        }

        .text {
            margin-top: 10px;
        }

        .name,
        .tag {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="side1">
        <img src="logo.jpg" alt="Logo">
        <div class="to_all">
            <a href="home2.0.html">回到主頁</a>
            <a href="all.html">查看目前所有行程</a>
            <a href="add_new.html">新增行程</a>
            <a href="user.html">個人設定</a>
            <a href="index.html">登出</a>
        </div>
    </div>
    <div class="mid">
        <div class="content">
            <div class="info">
                <div class="infomation">
                    <h2>Hello!</h2>
                    <h1>Alice</h1>
                    <h3>d0123456@gmail.com</h3>
                </div>
                <a href="user.html">
                    <button class="button-82-pushable" role="button">
                    <span class="button-82-front text">
                        設定
                    </span>
                </button>
            </a>
            </div>
            <!-- 水平滾動條區域 -->
            <div class="horizontal-scroll">
                <!-- 每筆資料 -->
                <div class="data-item">
                    <img src="eat.jpg" alt="Image" width="10px">
                    <div class="text">
                        <h3 class="name">豪保自助餐</h3>
                        <h5 class="tag">餐廳</h5>
                    </div>
                </div>

                <div class="data-item">
                    <img src="crazy.jpg" alt="Image" width="10px">
                    <div class="text">
                        <h3 class="name">瘋鴨秀</h3>
                        <h5 class="tag">成年</h5>
                    </div>
                </div>

                <div class="data-item">
                    <img src="goout.jpg" alt="Image" width="10px">
                    <div class="text">
                        <h3 class="name">壓壓密室逃脫</h3>
                        <h5 class="tag">刺激</h5>
                    </div>
                </div>


                <div class="data-item">
                    <img src="flower.jpg" alt="Image" width="10px">
                    <div class="text">
                        <h3 class="name">香香花園</h3>
                        <h5 class="tag">24hr</h5>
                    </div>
                </div>

                <div class="data-item">
                    <img src="snow.jpg" alt="Image" width="10px">
                    <div class="text">
                        <h3 class="name">白白滑雪勝地</h3>
                        <h5 class="tag">親子</h5>
                    </div>
                </div>


            </div>
            <div class="go_on">
                <h3>下個行程</h3>

            </div>
            <div class="go_inn">
                <h4>您目前沒有任何行程</h4>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.798618298872!2d120.64652570000004!3d24.178794400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691623a7988aa7%3A0x73dd146c41c3035a!2z6YCi55Sy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1696213566190!5m2!1szh-TW!2stw"
                    width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <a href="add_new.html"><button class="button-82-pushable" role="button">
                <span class="button-82-front text">
                    新增行程
                </span>
            </button></a>
        </div>
    </div>
    <div class="side2">
        這邊還在想放什麼
        <img src="dain.jpg" alt="Logo">
    </div>
</body>

</html>