<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/font.css">
    <title>更改資料</title>
    <style>
        body {
            font-family: 'FakePearl-Regular';
              background-color: #e7b630;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
            padding: 20px; /* 添加邊距 */
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            background-image: url('dain.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-name {
            margin-bottom: 20px;
        }

        .edit-button, .logout-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            border: none;
            margin-top: 20px;
        }

        .section {
            margin-top: 20px;
            text-align: center;
            width: 100%; /* 設為全寬 */
        }

        .section-title {
            margin-bottom: 20px;
        }

        .section-logos {
            display: flex;
            justify-content: center;
            gap: 20px; /* 圖片間隔 */
        }

        .logo {
            width: 50px;
            height: 50px;
            background-image: url('logo.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="profile-picture"></div>
    <div class="profile-name">Alice</div>
    <a href="settings.html">
        <button class="edit-button">更改資料</button>
    </a>
    
    <div class="section">
        <div class="section-title">MY GOALS</div>
        <div class="section-logos">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">MY FRIENDS</div>
        <div class="section-logos">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
    </div>
    <a href="intro.html">
    <button class="logout-button">登出</button>
    </a>
</body>

</html>
