<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="font/font.css">
  <title>derder</title>
  <style>
    body {
      font-family: 'FakePearl-Regular';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 50px;
      font-size: 1.2rem;
    }

    .box {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      border: 5px solid black;
      border-radius: 20px;
    }
    form {
        width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 400px;
      height: auto;
      margin: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 80%;
      height: 80px;
      padding: 20px 30px;
      margin: 16px 0;
      display: inline-block;
      border: none;
      border-radius: 8px;
      box-sizing: border-box;
      background-color: lightgray;
      font-size: 2rem;
    }

    button {
      background-color: #025CD3;
      color: white;
      padding: 20px 30px;
      margin: 16px 0;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-size: 2rem;
    }

    a {
      color: #025CD3;
      text-decoration: none;
      font-size: 2rem;
    }

    a:hover {
      color: #0191CB;
    }

    h1 {
      font-size: 3.5rem;
    }
  </style>
</head>
<body>
    <img src="logo.jpg" alt="Logo">
    <h1>德德ㄉ奇幻冒險之旅</h1>
    

    <form action="home2.0.html" method="get">
        <input type="text" placeholder="帳號">
        <input type="password" placeholder="密碼">
        <button type="submit">Login</button>
      </form>
    <br>
    <a href="register.html">Register</a>

</body>
</html>
