<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='body.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='btn.css') }}">
    <link rel="stylesheet" href="..\static\btn.css">
    <link rel="stylesheet" href="..\static\font.css">
    <link rel="stylesheet" href="..\static\body.css">
    <title>Three Sections</title>
    <style>
        .content {
            background-color: #ffffff;
            display: flex;
            padding-bottom: 10%;
        }

        .image-rounded-bottom {
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            overflow: hidden;
        }

        .image-rounded-uppr {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            overflow: hidden;
        }

        .title {

            padding: 5%;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title h1 {
            color: #646363;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .title h3 {
            color: #77BED9;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .item {
            padding: 5%;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .item h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .item_info {
            padding: 10%;
            margin-bottom: 10%;
            background-color: #ECF2F2;

        }

        .item_info2 {
            padding: 10%;
            margin-bottom: 10%;
            background-color: #F4ECEC;

        }

        a {
            text-decoration: none;
            color: #646363;
        }

        a:hover {
            color: #D0837D;
        }
    </style>
</head>

<body>
    <div class="side1">
        <img src="..\static\logo.png" style="width:150px;height: auto;" stalt="Logo">
        <div class="to_all">
            <a href="home.html">回到主頁</a>
            <a href="bot.html">療心機器人</a>
            <a href="find.html">尋找資源</a>
            <a href="test.html">測驗</a>
            <a href="#">更多</a>
        </div>
    </div>
    <div class="mid">
        <div class="content">
            <div class="title" id="title">
                <h1>PMU</h1>
                <h3>複合式心理聊癒網站</h3>
            </div>
            <img src="..\static\home_title.jpg" class="image-rounded-bottom" style="width: 100%;" alt="Logo">
            <div class="title">
                <p>我時常感到孤立，即便身邊有人，卻彷彿與世隔絕。與大多數人的交流中，我總覺得被誤解或排除在外。我盼望有人能打給我，和我分享共同的興趣和想法。我渴望真正的陪伴和被理解，但往往找不到能真心對話的人。若你也有這樣的感覺，不妨與我們的聊天機器人聊聊吧。
                </p>
            </div>
            <div class="item">
                <img src="..\static\home_bot.jpg" class="image-rounded-uppr" style="width: 100%;" alt="Logo">
                <div class="item_info">
                    <h2>療心機器人</h2>
                    <h5>這是關於聊新機器人的口號</h5>
                    <p>體中原持了師時強人。反子下發國入就來北整的片美細天來傳心樂了接經白那根離就再證學是親上維斷。反落那這我幾此管無十行落車</p>
                </div>
                <button class="button-40" role="button">點我前往</button>

            </div>
            <div class="item">
                <img src="..\static\home_find.jpg" class="image-rounded-uppr" style="width: 100%;" alt="Logo">
                <div class="item_info2">
                    <h2>尋找資源</h2>
                    <h5>這是關於尋找資源的口號</h5>
                    <p>體中原持了師時強人。反子下發國入就來北整的片美細天來傳心樂了接經白那根離就再證學是親上維斷。反落那這我幾此管無十行落車</p>
                </div>
                <button class="button-41" role="button">點我前往</button>

            </div>
            <div class="item">
                <img src="..\static\home_test.jpg" class="image-rounded-uppr" style="width: 100%;" alt="Logo">
                <div class="item_info">
                    <h2>測驗</h2>
                    <h5>這是關於測驗的口號</h5>
                    <p>體中原持了師時強人。反子下發國入就來北整的片美細天來傳心樂了接經白那根離就再證學是親上維斷。反落那這我幾此管無十行落車</p>
                </div>
                <button class="button-40" role="button">點我前往</button>

            </div>
            <a href="#title">回頂部</a>
            <h5>@pull.me.up2023</h5>
        </div>
    </div>
    <div class="side2">
        這邊還在想放什麼
    </div>
</body>

</html>