<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/btn.css">

    <title>個人設定</title>
    <style>
        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 使內容物水平置中 */
            justify-content: center;
            /* 使內容物垂直置中 */
            height: 100%;
            /* 根據需求設定高度 */
        }

        .info img {
            border-radius: 50%;
            /* 裁切成圓形 */
            width: 64px;
            /* 縮小寬度至 20% */
            height: 64px;
            /* 縮小高度至 20% */
            object-fit: cover;
            /* 保持圖片比例 */
        }
    </style>
</head>

<body>
    <div class="side1">
        <img src="logo.jpg" alt="Logo">
        <div class="to_all">
            <a href="2_index.html">回到主頁</a>
            <a href="4_map.html">查看目前所有行程</a>
            <a href="4_edit.html">編輯行程</a>
            <a href="3_info.html">個人設定</a>
            <a href="#">登出</a>
        </div>
    </div>
    <div class="mid">
        <div class="content">
            <!-- 標頭黃色區域 -->
            <div class="info">
                <h1>個人資料</h1>
                <img src="flower.jpg" alt="Logo">
                <a href="3_info.html">
                    <button class="button-82-pushable" role="button">
                        <span class="button-82-front text">
                            更改資料
                        </span>
                    </button>
                </a>
            </div>
            <h5>@copy right derder4.0</h5>
        </div>
    </div>
    <div class="side2">
        這邊還在想放什麼
        <img src="dain.jpg" alt="Logo">
    </div>

</body>

</html>